# Database variables
# Use these values to connect to Docker container postgres instance

# Hostname
PG_HOST=127.0.0.1

# Port Number
PG_PORT=2346

# Postgres Username
PG_USER=root

# Postgres Password
PG_PASS=password

# Postgres DB Name
PG_DBNM=development

# JWT Keys

# JWT Private Key
JWT_PRIVATE_KEY="private-key"

# JWT Public Key
JWT_PUBLIC_KEY="public-key"